<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mi portafolio web</title>
        <link rel="stylesheet" href="css/styles1.css" />
    </head>
    <body>
        <header>
            <nav>
                <div class="nav container">
                    <div><h1 class="logo">Jhoel Barrera</h1></div>
                    <div><a href="#" class="button-link">Contáctame</a></div>
                </div>
            </nav>
            <section class="inicio container">
                <div class="inicio-contenido">
                    <h2>
                        <span>Hola soy</span> Jhoel Angel Barrera Villarroel
                    </h2>
                    <p>
                        Diseñador y Desarrollador de Software con interés en la
                        creación de soluciones digitales de alto valor.
                    </p>
                    <img
                        src="img/foto.png"
                        alt="Foto de perfil"
                        class="inicio-img-mobile"
                    />
                    <div class="inicio-botones">
                        <a href="#" class="button-link">Ver mi CV</a>
                        <a href="#" class="button-link">Contáctame</a>
                    </div>
                    <div class="inicio-redes-sociales">
                        <a href="#">Github</a>
                        <a href="#">LinkedIn</a>
                        <a href="#">Correo</a>
                    </div>
                </div>
                <div class="inicio-img-desktop">
                    <img src="img/foto.png" alt="Foto de perfil" />
                </div>
            </section>
        </header>
        <main>
            <div class="container">
                <section class="sobre-mi">
                    <h2>Sobre mí</h2>
                    <p>
                        Actualmente estudio Diseño y Desarrollo de Software en
                        CERTUS. Me interesa el desarrollo web, la creación de
                        soluciones prácticas y seguir aprendiendo nuevas
                        tecnologías. Destaco por mi pensamiento analítico,
                        creatividad y aprendizaje autodidacta.
                    </p>
                </section>
                <!-- <section>
                    <div>
                        <img src="" alt="" />
                        <p>Desarollo web</p>
                    </div>
                    <div>
                        <img src="" alt="" />
                        <p>Soluciones creativas</p>
                    </div>
                    <div>
                        <img src="" alt="" />
                        <p>Aprendizaje continuo</p>
                    </div>
                </section> -->
            </div>
            <div class="container flex">
                <section class="formacion">
                    <h2>Formación académica</h2>
                    <div>
                        <h3>Instituto Certus</h3>
                        <p>Diseño y Desarrollo de Software</p>
                        <p>En curso (primer ciclo)</p>
                    </div>
                </section>
                <section class="experiencia">
                    <h2>Experiencia</h2>
                    <ul>
                        <li>
                            <h3>Concentrix</h3>
                            <p>
                                Agente de Soporte Uber Driver | 2026 -
                                actualmente
                            </p>
                        </li>
                        <li>
                            <h3>Contact Center del Perú</h3>
                            <p>Ejecutivo Front | Enero 2026 - Abril 2026</p>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="container flex">
                <section class="habilidades">
                    <h2>Habilidades</h2>
                    <div>
                        <span>HTML5</span><span>CSS3</span
                        ><span>JavaScript</span><span>Figma</span
                        ><span>Google Workspace</span>
                        <span>Obsidian</span>
                    </div>
                </section>
                <section class="contacto">
                    <h2>Contacto</h2>
                    <form>
                        <div>
                            <input type="text" placeholder="Nombres" />
                            <input type="text" placeholder="Apellidos" />
                        </div>
                        <div>
                            <input
                                type="email"
                                placeholder="Correo electrónico"
                            />
                            <input type="number" placeholder="Teléfono" />
                        </div>
                        <div>
                            <select name="motivo" id="motivo">
                                <option value="">Motivo de contacto</option>
                                <option value="opcion1">Opción 1</option>
                                <option value="opcion2">Opción 2</option>
                                <option value="opcion3">Opción 3</option>
                            </select>
                        </div>
                        <div>
                            <textarea
                                name="mensaje"
                                id="mensaje"
                                cols="30"
                                rows="10"
                                placeholder="Comentarios"
                            ></textarea>
                        </div>
                        <div>
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </section>
            </div>
        </main>
        <footer class="footer">
            <p>Jhoel Barrera | © 2026</p>
        </footer>
    </body>
</html>
